<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Chat Rooms</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

        <style>
            body{
                background: rgb(240, 246, 250);
                justify-content:center;
            }
            .form-rounded{
                border-radius: 50px;
            }
            .sara-intro h2 {
                text-align:center;
                overflow: hidden; /* Ensures the content is not revealed until the animation */
                border-right: .15em solid white; /* The typwriter cursor */
                white-space: nowrap; /* Keeps the content on a single line */
                margin: 0 auto; /* Gives that scrolling effect as the typing happens */
                letter-spacing: .15em; /* Adjust as needed */
                animation: 
                    typing 4.5s steps(30, end),
                    blink-caret .75s step-end infinite;
                }


                /* The typing effect */
                @keyframes typing {
                from { width: 0 }
                to { width: 85% }
                }

                /* The typewriter cursor effect */
                @keyframes blink-caret {
                from, to { border-color: transparent }
                70% { border-color: rgb(240, 246, 250); }
                }

                .rounded-pill-left {
                    border-top-left-radius: 50rem !important;
                    border-bottom-left-radius: 50rem !important;
                    }
                .rounded-pill-right {
                border-top-right-radius: 50rem !important;
                border-bottom-right-radius: 50rem !important;
                }
                .input-group{
                    width: 710px;
                    margin-left: 180px;
                    
                }

                #bot_reply{
                    text-align:center;
                    margin-top:40px;
                    margin:auto;
                    display:none;
                    border: 1px solid white;
                    background-color: white;;

                }
                #bot_hr{
                    display:none;
                }
                @media only screen and (max-width: 600px){
                    @keyframes typing {
                        from { width: 0 }
                        to { width: 90% }
                        }
                    .input-group{
                        width: 350px;
                        margin-left:0px;
                    }
                    .sara-intro h2{
                        font-size:11px;
                    }
                }

                @media only screen and (max-width: 400px){
                    @keyframes typing {
                        from { width: 0 }
                        to { width: 90% }
                        }
                    .input-group{
                        width: 350px;
                        margin-left: 0px;
                    }
                    .sara-intro h2{
                        font-size:11px;
                    }
                }
        </style>
    </head>
    <body>
        <br>
        <!-- <input id="room-name-input" type = "text" size="100"><br>
        <input id = "room-name-submit" type="button" value="Enter"> -->
        <center><h2 style = "font-size: 70px;">DjSara</h2></center>
        
        <div class = "container"> 
            
            <div class="row">
                <div class="col-md-10 mt-5">
                  <div class="input-group" id = "">
                    <input class="form-control border rounded-pill-left border-right-0" type="search" placeholder="Enter your username" id="room-name-input" size = "500">
                    <span class="input-group-append">
                      <button class="btn btn-outline-secondary border rounded-pill-right border-left-0" type="button" id = "room-name-submit">
                          <i class="fa fa-search"></i>
                      </button>
                    </span>
                  </div>
                </div>
            </div>
        </div>
        <script>
            function clearInput(){
                document.getElementById('#room-name-input').value = ""
            }
            document.querySelector('#room-name-input').onkeyup = function(e){
                if (e.keyCode === 13){
                    document.querySelector('#room-name-submit').click();
                }
            };

            document.querySelector('#room-name-submit').onclick = function(e){
                var roomName = document.querySelector('#room-name-input').value;
                roomName = roomName.replace(/\s+/g, '_');
                window.location.pathname = '/chat/' + roomName + '/';
            };
        </script>
    </body>
</html>